language: elixir
otp_release:
  - 19.1
elixir:
  - 1.3.4
  - 1.4.0
install:
  - mix local.hex --force
  - mix deps.get
  - cd apps/ryal_core && mix deps.get && cd ..
before_script:
  - cd apps/ryal_core && mix db.reset && cd ..
script:
  - mix test
